<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Card Hover Effect</title>

	<style type="text/css">
		@import url('https: //fonts.google.com/css2?family=Poppins&display=swap');

		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins';
		}
		body
		{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.card
		{
			width: 400px;
			height: 225px;
			background: rgba(0, 87, 128, 1.0);
			position: relative;
			border-radius: 10px;
			cursor: pointer;
			box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.37);
		}
		.card img
		{
			position: absolute;
			width: 100%;
			border-radius: 10px;

		}
		.content 
		{
			position: absolute;
			width: 100%;
			bottom: 0;
			height: 50px;
			padding: 0.4em 1.5em;
			font-size: 14px;
			background: rgba(255, 255, 255, 0);
			backdrop-filter: blur(10px);
			border-radius: 10px;
			transform: scale(0.9);
			color: white;
			border: 1px solid rgba(255, 255, 255, 0.3);
			box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.37);
			overflow: hidden;
			transition: 0.4s all;
		}
		.content p
		{
			font-size: 0.8em;
		}
		.card:hover .content
		{
			height: 150px;
		}
	</style>
</head>
<body>
	<div class="dias">
		<div class="card">
			<img src="img.jpeg" alt="">
			<div class="content">
				<h2>Heading</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. 
				</p>
			</div>
		</div>
	</div>
</body>
</html>